<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <span class="material-symbols-outlined">menu</span>
            </div>
            <div class="logo">
                <img src="imagenes/logo.jpg">
            </div>
            <div class="rrss">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </nav>
        <img src="imagenes/banner.jpg" class="banner">
    </header>
    <main>
        <div class="imagenes">
            <div class="imagen_texto">
                <img src="imagenes/imagenmain1.jpg">
                <p>No grazna, señala. No vuela, saluda. Este ganso no sigue el camino… lo lidera. 🦢🤘</p>
            </div>
            <div class="imagen_texto">
                <img src="imagenes/imagenmain2.jpg">
                <p>Mirando al frente</p>
            </div>
        </div>
        <div class="texto-fondo">
            <div class="texto">
                <h2>El Poder de los Memes en la Cultura Digital</h2>
                <p>Los memes son elementos culturales que se difunden rápidamente en internet, generalmente con humor o
                    crítica social. Aunque el término fue creado por Richard Dawkins para describir cómo se transmiten
                    ideas, hoy los memes funcionan como un lenguaje visual y escrito que permite expresar emociones,
                    opiniones y reflexiones de manera rápida y creativa. Su popularidad se debe a que pueden ser
                    fácilmente
                    reconocidos y adaptados por cualquier persona. Además de entretener, los memes influyen en la forma
                    en
                    que nos comunicamos y opinamos sobre temas políticos, culturales y sociales, conectándonos con otras
                    personas que comparten nuestros puntos de vista o sentidos del humor.</p>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-bloque">
                <h2>Empresa</h2>
                <a href="#">Quiénes somos</a>
                <a href="#">Noticias</a>
                <a href="#">Blog</a>
            </div>
            <div class="footer-bloque">
                <h2>Servicios</h2>
                <a href="#">Desarrollo</a>
                <a href="#">Diseño</a>
                <a href="#">Soporte</a>
            </div>
            <div class="footer-bloque">
                <h2>Recursos</h2>
                <a href="#">Documentación</a>
                <a href="#">Tutoriales</a>
                <a href="#">Ubicación</a>
            </div>
            <div class="footer-bloque">
                <h2>Contacto</h2>
                <a href="#">Email</a>
                <a href="#">Teléfono</a>
                <a href="#">Formulario</a>
            </div>
        </div>
        <div class="firma">
            <p>©2025 Desarrollado por Salvador Peinado Conceicao</p>
        </div>
    </footer>
</body>

</html>