/* menu nav */
body {
    background-color: #2D3A3A;
}

nav {
    width: 100%;
    background-color: #2D3A3A;
}

nav div {
    display: inline;
    text-align: center;
}

nav .logo {
    width: 50%;
    float: left;
    background-color: #2D3A3A;
}

.logo img {
    width: 50px;
    height: auto;
}

nav .menu {
    float: left;
    width: 25%;
    background-color: #2D3A3A;
    color: #FCFFFC;
}

nav .rrss {
    float: right;
    width: 25%;
    background-color: #2D3A3A;
    color: #FCFFFC;
}

/* banner */
.banner {
    width: 100%;
    height: 100px;
    display: block;
}

/* main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FCFFFC;
    color: #040F0F;
}

.imagenes {
    display: flex;
    width: 100%;
}

main .imagen_texto {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: #248232;
    color: #FCFFFC;
}

main .imagen_texto img {
    max-width: 80%;
    height: auto;
}

.texto-fondo {
    width: 100%;
    background-color: #248232;
    color: #FCFFFC;
    padding: 20px 0;
    text-align: center;
}

.texto {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
}

/* pie */
.footer {
    width: 100%;
    text-align: center;
    color: #FCFFFC;
}

.footer-bloque {
    float: left;
    width: 25%;
    background-color: #2D3A3A;
    color: #FCFFFC;
}

.footer-bloque a {
    display: block;
    text-decoration: none;
    color: #FCFFFC;
}

.firma {
    float: left;
    width: 100%;
    background-color: #2D3A3A;
    color: #FCFFFC;
    text-align: center;
    margin-top: 10px;
}