<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2filas2columnas</title>
    <link rel="stylesheet" href="../estilo.css">
</head>

<body>
    <iframe src="https://es.wikipedia.org/wiki/Wikipedia:Portada" class="dos" ></iframe>

    <iframe src="https://www.marca.com/" class="dos"></iframe>

    <iframe src="https://www.abc.es/" class="dos" ></iframe>

    <iframe src="https://www.xataka.com/" class="dos"></iframe>
</body>

</html>