<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <nav class="container-fluid">
            <div class="row text-center align-items-center">
                <div class="col-3 menu">
                    <span class="material-symbols-outlined">menu</span>
                </div>
                <div class="col-6 logo">
                    <img src="imagenes/logo.jpg" alt="Logo">
                </div>
                <div class="col-3 rrss">
                    <i class="fa-brands fa-instagram me-2"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-12">
                <img src="imagenes/banner.jpg" class="banner" alt="Banner">
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row imagenes">
            <div class="col-6 imagen_texto">
                <img src="imagenes/imagenmain1.jpg" alt="Imagen 1">
                <p>No grazna, señala. No vuela, saluda. Este ganso no sigue el camino… lo lidera. 🦢🤘</p>
            </div>
            <div class="col-6 imagen_texto">
                <img src="imagenes/imagenmain2.jpg" alt="Imagen 2">
                <p>Mirando al frente</p>
            </div>
        </div>
        <div class="row texto-fondo">
            <div class="col-12 texto">
                <h2>El Poder de los Memes en la Cultura Digital</h2>
                <p>Los memes son elementos culturales que se difunden rápidamente en internet, generalmente con humor o
                    crítica social. Aunque el término fue creado por Richard Dawkins para describir cómo se transmiten
                    ideas, hoy los memes funcionan como un lenguaje visual y escrito que permite expresar emociones,
                    opiniones y reflexiones de manera rápida y creativa. Su popularidad se debe a que pueden ser
                    fácilmente reconocidos y adaptados por cualquier persona. Además de entretener, los memes influyen
                    en la forma en que nos comunicamos y opinamos sobre temas políticos, culturales y sociales,
                    conectándonos con otras personas que comparten nuestros puntos de vista o sentidos del humor.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid footer text-center">
            <div class="row">
                <div class="col-3 footer-bloque">
                    <h2>Empresa</h2>
                    <a href="#">Quiénes somos</a>
                    <a href="#">Noticias</a>
                    <a href="#">Blog</a>
                </div>
                <div class="col-3 footer-bloque">
                    <h2>Servicios</h2>
                    <a href="#">Desarrollo</a>
                    <a href="#">Diseño</a>
                    <a href="#">Soporte</a>
                </div>
                <div class="col-3 footer-bloque">
                    <h2>Recursos</h2>
                    <a href="#">Documentación</a>
                    <a href="#">Tutoriales</a>
                    <a href="#">Ubicación</a>
                </div>
                <div class="col-md-3 footer-bloque">
                    <h2>Contacto</h2>
                    <a href="#">Email</a>
                    <a href="#">Teléfono</a>
                    <a href="#">Formulario</a>
                </div>
            </div>
        </div>
        <div class="row firma">
                <div class="col-12 firma-columna text-center">
                    <p>©2025 Desarrollado por Salvador Peinado Conceicao</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>