body {
    background-color: #2D3A3A;
    color: #040F0F;
}

/* nav */
nav {
    background-color: #2D3A3A;
}

.menu {
    background-color: #2D3A3A;
    color: #FCFFFC;
}

.logo img {
    width: 50px;
    height: auto;
}

.rrss {
    background-color: #2D3A3A;
    color: #FCFFFC;
}

/* banner */
.banner {
    width: 100%;
    height: 100px;
}

/* main */
main {
    background-color: #248232;
    color: #040F0F;
    text-align: center;
}

.imagenes {
    width: 100%;
}

.imagen_texto {
    background-color: #248232;
    color: #FCFFFC;
    padding: 10px;
}

.texto-fondo {
    width: 100%;
    background-color: #248232;
    color: #FCFFFC;
    padding: 20px 0;
}

.texto {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
}

/* footer */
.footer {
    width: 100%;
    color: #FCFFFC;
    text-align: center;
    margin: 0 auto;
}

.footer-bloque {
    background-color: #2D3A3A;
    color: #FCFFFC;
}

.footer-bloque a {
    display: block;
    text-decoration: none;
    color: #FCFFFC;
}

.firma{
    background-color: #2D3A3A;
    color: #FCFFFC;
    margin-top: 50px;
}